# MineGus-Codex

./: plugin.yml  pom.xml
example/: Agriculture.java  Armure.java  Eleveur.java  Foret.java  Golem.java  IDEES  MinePlugin.java  Mineur.java  Village.java
example/village/: Disposition.java  HouseBuilder.java  VillageEntityManager.java
src/main/java/org/example/: Agriculture.java  Armure.java  Eleveur.java  Foret.java  MinePlugin.java  Mineur.java  Village.java
src/main/java/org/example/village/: HouseBuilder.java  TerrainManager.java  WallBuilder.java
